# radzen-blazor

Radzen.Blazor/: Radzen.Blazor.csproj  compilerconfig.json  webcompilerconfiguration.json
Radzen.Blazor/themes/: humanistic.css  scala-base.css  scala-base.min.css  scala.css  scala.scss
